PersonalData/MainWindow.xaml

<Window x:Class="PersonalData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalData"
        mc:Ignorable="d"
        Title="Данные сотрудников" Height="710" Width="850" Icon="Person_blue.png" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="s_dic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" x:Name="lb_persons" ItemsSource="{Binding Path=Persons}" SelectedItem="{Binding Path=SelectedPerson}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="{Binding Path=Avatar}" Stretch="Fill" Width="40"></Image>
                        <TextBlock Text="{Binding Path=LastName}" Style="{DynamicResource TextBlockStyled}"/>
                        <TextBlock Text="{Binding Path=FirstName}"  Style="{DynamicResource TextBlockStyled}"/>
                        <TextBlock Text="{Binding Path=MiddleName}" Style="{DynamicResource TextBlockStyled}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Row="0" Header="Информация о сотруднике">
                <Grid DataContext="{Binding Path=SelectedPerson}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <Image  Source="{Binding Path=Avatar}" Margin="0 0 5 0" Stretch="Fill" Width="200" Height="200"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5 0">
                        <Label Content="Фамилия"/>
                        <TextBox Name="tbe_lastName" Text="{Binding Path=LastName}" />
                        <Label Content="Имя"/>
                        <TextBox Name="tbe_firstName" Text="{Binding Path=FirstName}" />
                        <Label Content="Отчество"/>
                        <TextBox Name="tbe_middleName" Text="{Binding Path=MiddleName}" />
                        <Label Content="Возраст"/>
                        <TextBox Name="tbe_age" Text="{Binding Path=Age}" />
                        <Label Content="ИНН"/>
                        <TextBox Name="tbe_inn" Text="{Binding Path=Inn}" />
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" x:Name="gb_addPerson">
                <GroupBox.Header>
                    <Button Content="Добавить нового сотрудника" x:Name="addPerson" Template="{StaticResource gb_headerButton}"/>
                </GroupBox.Header>
                <StackPanel Grid.Column="1" x:Name="sp_addPerson">
                    <Label Content="Фамилия"/>
                    <TextBox Name="tba_lastName" Text="{Binding Path=LastName}" />
                    <Label Content="Имя"/>
                    <TextBox Name="tba_firstName" Text="{Binding Path=FirstName}" />
                    <Label Content="Отчество"/>
                    <TextBox Name="tba_middleName" Text="{Binding Path=MiddleName}" />
                    <Label Content="Возраст"/>
                    <TextBox Name="tba_age" Text="{Binding Path=Age}" />
                    <Label Content="ИНН"/>
                    <TextBox Name="tba_inn" Text="{Binding Path=Inn}" />
                    <Label Content="Аватар"/>
                    <TextBox Name="tba_avatar" Text="{Binding Path=Inn}" />
                </StackPanel>
            </GroupBox>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Row="0" Header="Темы оформления">
                    <StackPanel>
                        <RadioButton IsChecked="True" Margin="3" x:Name="brightTheme">Светлая тема</RadioButton>
                        <RadioButton Margin="3" x:Name="darkTheme">Темная тема</RadioButton>
                    </StackPanel>
                </GroupBox>
                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <Button Content="Удалить сотрудника" IsEnabled="false" x:Name="deletePerson" Style="{StaticResource delB_dis}" />
                </StackPanel>
                
            </Grid>
        </Grid>
        
    </Grid>
</Window>
