PersonalData/MainWindow.xaml

<Window x:Class="PersonalData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalData"
        mc:Ignorable="d"
        Title="Данные сотрудников" Height="600" Width="550" Icon="Person_blue.png">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Calibry" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0 2"/>
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontSize" Value="12"/> 
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#c2c2c2" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="BorderBrush" Value="#c2c2c2" />
            <Setter Property="Margin" Value="0 2 4 2" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" x:Name="lb_persons" ItemsSource="{Binding Path=Persons}" SelectedItem="{Binding Path=SelectedPerson}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="{Binding Path=Avatar}" Stretch="Fill" Width="40"></Image>
                        <TextBlock Text="{Binding Path=LastName}" />
                        <TextBlock Text="{Binding Path=FirstName}" />
                        <TextBlock Text="{Binding Path=MiddleName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Row="0" Header="Информация о сотруднике">
                <Grid DataContext="{Binding Path=SelectedPerson}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding Path=Avatar}" Margin="0 0 5 0" Stretch="UniformToFill" />
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <Label Content="Фамилия"/>
                        <TextBox Name="tbe_lastName" Text="{Binding Path=LastName}" />
                        <Label Content="Имя"/>
                        <TextBox Name="tbe_firstName" Text="{Binding Path=FirstName}" />
                        <Label Content="Отчество"/>
                        <TextBox Name="tbe_middleName" Text="{Binding Path=MiddleName}" />
                        <Label Content="Возраст"/>
                        <TextBox Name="tbe_age" Text="{Binding Path=Age}" />
                        <Label Content="Инн"/>
                        <TextBox Name="tbe_inn" Text="{Binding Path=Inn}" />
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Добавление нового сотрудника">
                <StackPanel Grid.Column="1">
                    <Label Content="Фамилия"/>
                    <TextBox Name="tba_lastName" Text="{Binding Path=LastName}" />
                    <Label Content="Имя"/>
                    <TextBox Name="tba_firstName" Text="{Binding Path=FirstName}" />
                    <Label Content="Отчество"/>
                    <TextBox Name="tba_middleName" Text="{Binding Path=MiddleName}" />
                    <Label Content="Возраст"/>
                    <TextBox Name="tba_age" Text="{Binding Path=Age}" />
                    <Label Content="Инн"/>
                    <TextBox Name="tba_inn" Text="{Binding Path=Inn}" />
                    <Label Content="Аватар"/>
                    <TextBox Name="tba_avatar" Text="{Binding Path=Inn}" />
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
